AD ORATIONEM IN NEAER‘AM. 287

'summm ὼ Ιω m„
zafwwnmfflm m·- em rm· W„
m, ΝΕ sunm ,(μῇῒῦ 1³⁷6. 3⁸ “Mamm'' ς Ι·
.ῷὲ ··² mm .‘'‘* ittam-w·*nauzfflz‘ssizssw
2⁰2⁰ ,ζῇπᾛ ιῑῖιζζξζᾚ 2313 queafflwwpommqw
. · · ωτι» . mrsu·
1¹¹⁰· αεὶ] mum diezu'ssssss'm‘? num, nfffffffi
qm. aelfw] §ioum οἱ ΝΜ. Μαῖα, , mm· nm sunt, ης
&fiunto 90:1¹AE xmssffiltibun Qut: 22&st hm exsistit mtssssdifnmm
'· ¹3⁷⁴· ²· ¹¹⁶5] ῐοωπῧέι fleqwoeffla m 'm’ Wfi‘? ιθᾝια
ΨΜ. ⁸¹·- mmm· -24.'⁸„2¹2⁰m⁶'. “⁵
Ama. mamm
ιη’ ¹⁸ t. --st'to'v'm
mmm-⁸3³³ mmm
nd-ng‘vei‘kmssz]wssu nd nulium, ἆτ’ ⁶· mm] “baidi vm dr 'M-
312⁸AE ἔοι-Ὺ „mm «usswfflgfssxifmffl
vk-Jsspfflssfiffl Μίοιω {flfflffinfflffimffi
mam] ,ω ξῇἓὲτῐϊτὲτὲῗῑπεῖἕῖῗέἑ
ww*’iz-01122⁹122=25⁶m⁶==m„10333522'
:22⁶2 ὛψἪΜῘ um‘31¹,{4{'²‘“'¹'']v⁰·2m·mt„m,
fiumen lemnum& ''²⁶···²haem].'.2
wwtm'wm, ⁶¹3„ ⁶ ‘'¹¹⁶¹''⁴¹·¹⁰*
&mm ‚Um 9»,τὲ vr·-
Ἔα ⁵. um;··hmw’* Μ’Ῑδξῑὲὲῑεΐῖἷο 23:312* ⁶⁸32ss
ἓξὲξ ξῡῑ οοέΙοοιί,;ἱ,“ἓοξόλ“ᾞι pax, ⁴⁸ Wmhnfln ww,
um“?··r··uu···u„‚⁸,2'⁰⁸” -Wzm a·
awssfflm'* 32¹ffi„
· · ιο
{mom uffwm
ι · οφ· ...ἱ ..imm ·‚*.1sori„0‚„d
Ἧῷῗὲύἓῖᾗέιῖῗ fflffmm] fnum-12
amm ⁸⁸ ”wmffi mmm-“W'' ⁹¹¹¹ ”fisum
.. ‹ -QJ, alm
”luomgcm ..tumst videtum ὓ, malxus-2 emt om„
ὦὲἢῖῒιῲιν] medinm vm ’.ῐῆιῗὲῦέιλῖἔιτρομπλῖἶιω (Ἢ, tut
ΝΜ· mmmm* ab: 13, d’QWQ pfinm Δ
,, .. . .
ι nemu m vende· qzffitffimi'fflaeffiffi E?

 

