IN PfflLlPPrcAM DE PACE. 4o5

iiestinrs pie i xrip {pyum spi mem, ut “Dii meliors piis, erroremque tosti-¹
Gsienussit. Xenophon [rerum Grseosrnrn bus iltsns‘

Βιςῗῇὂὶέἴηςπᾷἶᾜέᾘῶῗξῧέᾒῗὲ - ult. ὅπερ sni supi omino] noo et*
m amam, ..ι ὥς Μ μὴ, ‘⁵⁷⁰7'st inustum est, suo loon motum, et praeteren
niuem ἇνίιπικντδν ἄνδρα. preter sso- ,111111111111111 [1115111111] hssffldqm
grimm.. W „nm-m, φά „¹30 igitur, &cnsp nni iss oestne (hee eurus

W mm M. msam praepoeitioues propter sisbresistionerrs⁸
„im m jum· Μ pmfc ,ἃ ‚3 sqprsume permutentur) et suo loeo re·
strtuoudum. usur hro qurderu ionum nui·

*fin stru-qus de Atheniensibus, qusn- · ·
111111311811111, reeipiendi suut. nihii 111111 1111111· Ῐΰῑθῦῦψ, mquam: sonbip
epae ἀγάγωσι τὸν unsrun, &7513 ut Μ

enirn sttinot quarere utilitstes stioruus. „ ‚ ,
quid quod inoroie est triuns psrsouunrn, 1111111ν1111111 *mmm 117μ11111ἐ1·

quod mi„ „mm nm, ω 02 η, meipsum.sirenspositiopsnllosudsoior,
apprimum „mim poni „m Dm· imprimis onus ne sin quidem ellipsi osre- ·
pe fflppppmp my, Μ ,ὣς qugd, sruus, qus sdusisss entgsts se tueri pot-
υῑ, lima-m, ῥω ⁸552, pm „p ep h, est leutio. ΒΜ] nuru et bettone Pno-

osnns [V. 805. e] oense suetoritste Amphiotyonnnr‚ utdi-

siurus‚ eonflstuur est. de permutetiono

u - qm„ ,ibi proxima mit sutem propositionum hon unum exeru-
lnsunruis, viduo tum primurn frigide plum 1111101016· Dfm· [frtri fir veeste·
Imm„ ἀοι ¹²3 444] ⁴roei {urmsezrfocnrkenygenrmn-

[p. ΞΜ. ed. D.] Sio Gnaei dieunt oi pro {officffmfffe'grnmiwmssezzez ut esic
111131· (1118111111 11111111 1111111111Ρ11 τοῦτο neptim ri πρᾶγμα, res en rediit. st-
Ὗο1Ρ1111ξ11Ᾰ11111111 1111111111 1111 111111 que in eudem ills: ipius ὶφόἷι οὗτος εὐδο-
sperno ee· ainis, ipseper βουλεύεται, orons mr, „mpp'm ,κύσω 72an-
111111ξ11111ξ1111111111111Ρ1111ζῘ11ἔ1111111111111 munditiei& hujus glorium et clunien-
1111ι 1111111119 11111111 *11111* [111111·,Χ;] dinem notuistis, quantu negotiu civitati oon-
'oooeprpsmps τως ematurat-(isson no· seem-3· r
’11111111οω 111111ὠῦ,111111111111111111111111 [Ρ.153.εᾶ.ῐ).]-ἰδίἀ.Ἰστιγὰρθῆωον
nudem· *cobbo νηοῖο· Βοω· [vec esne:retentaramteummremt.
1111111· 111311] 1111111111 11ξ31ξ11ν 11 λαὶ] Probstio ent superiorum, ut psrtiou·
egis uxorem dooere, pm {m 11111111 leosusslisostendit. Bonvult igitur di·
’1111ῗ1111111ν1111111111ῥ1111111111111ῑ (111· oete, quemadmodum vidimus preterito
[ffl'l’ff ¹1·] “1111111,ῐ11111111111111»,1111 tempore Thebanos, [p. 154. ed. lt] Phi-
11111111111111111 11111111 11111 1111111111» 11111 lippum, Thessslos idem egisse ocurrer,¹
1111111111· 1111111· 8111111111111111111· sednon eudem deonusn,nequeeodem‘
1111111111 ,1111111111111 11111 1111111111’1111“ oonsilio, sed suum quemquo destinatum
ἷ111911111111111111 [1111 11·]11111111111· finem sibi propositum habuisse : sio rue·
11111 111111111111131 11111 1111111111· 11111111 tuendum est ds futuro, ne isti oum rege
’μίαν ¹¹¹⁰ *wer nom nro fyrer· ο* ·1 rareio rn sos omnes snus erm oneru-
’1111111111111111111111Ρ1111111111111111111· seru insurgunt. {ilos enimomnes tuui-

¹¹› Pff 1Μ111111111Ϊ’111111111111ι111111 mus, neo possumus dicero, nolle eos μνη·
11111111 111111 1111111111 111111111111 (1111111111 nominas. uut oooseioneru uloieeendi nnn
Ρ1111 (1111111 11111111 (1111111111 111, 1111111111 snide strepturoe. Argumentum s usuris
11111111 1111111111 1111111113 P· ²9³5] 11 1111ζ· dunitur per similitudinem, nisi quod illio
ns 'ffimfuffl’ ’11ἰ 11χ1 1111151111111 osuss finalis, hin offiniens attenditur.

mr repro monotropon Hm e. 146.1. sept en stne petam
Hebron! qnoque, nonerunt sopiam loeo pm, mumma ,pp ,573 tmen]

‘emm’ 111, [1 31111·,Ῡ1Ῑ,1·,ΧΧ1’·,11·] Siohornines non in repub. solutu, serl
¹³⁰⁰ 1111111 11111 1111111111 1111111 11 etism privatos, oommunis utilitas dorin·

1111111111ῑ”,11111,1111111111 111111111111111111 oit slisuos quoque, ut sibi invicem iu·
⁰P²¹¹¹¹¹¹¹3 1111111111 1111111· Wffl ¹· 111· serviunt, quo suoru quisque commodum
mt‘my 9¹⁰ '0⁰ 11,11111111;“11”1Ῐ1·111 oonsequsntur. Et hoo isoiunt iu primis,
ΨΧ· 1111, 11111111 1 11111111111111ν1111 qnos politione sppelisrnus, odis dissimu-
’,1111 11111111· 11111111 1111111111111111111111 lunt, inimicitius pro ternpore remittunt,
111 11111111 111111111111119111111111111 1181111· srnioe uomentium, nt votorum nornpotes
11111, 1,11 11111111111111· 1111111111111111 fiunt. Coeunt, Pompeius, et Crassus, quos·
surmsess.Nsosnder [rn’l'lrerssorsv.186.] sm„ p,rm '⁸th „ominum „on
omnes idem, euru unirent, egebant: sed
suum quisque tinem sibi peculiursru hs-
nuit. De quibus Appisuus [civilium ii.

ervirg.[ceorg.n11..⁵1n.] o. 9.] sei speie niis ri piyrurnv tet πᾶσι

ὶχθρῦν son ripe ssim sugium ἔμπλά·
noso.

 

