276 1. LRElsKE ANNOTATA

111 11 1111111111,’111111ξι, ho 1111, nei - 1731] 11111111. ono 11, 11111111·
undu*- phwn fonicon, mesenen, 111 toto. ,

senione 111111, que 111 sonere pet· erot, -18.Βωλιῦοηις1ξιλῆχ1π]1οπ111
quippenniooodnconttentet. teotonem: 1ξ111γχ111, io imperiento,

-· 24. 11116111] 11111ηῶ1111. ob pnnmionnnn 1111111ιῖ11, 11 nnotoritnte

-- 25. 111111] pro Eubulide, 11 1111 Augustani. 11111 1ξιλ1γχιτι bene hebet,
enddibne. tuno demetri 11111, in pretend, erit ι11

-ibid.m]iponnn Babanomon Aug. 11111111111. ·
11111111111,1111111111,1111111,111111 - 22. «ιγ’ ἡμῖν] 11 eet, 11τᾷ iperio!
nunibne <leontinis 1111111111. 11111,τῷ τῦνἋλιμουσὶαν.

1114. 6. ndo utgo'o — 11 111111] onon ni· - 2⁵. 1111111111] onii. niolo 1114111·
11111111111111111111111111111111111111- notu. aptorum 1 denno nno mutuo
nonjtoon nivitetin nno nonrponten5 qnod 3111111111..
tenone 11111 1111 noret nnqnnn ven· 1³1⁷. 6.1μῃ111]1ι111111μ1ἔς.1111·
um. . 1111111111111111111111111111ιί111111-

-11. 1111111 111ιὸ111ςό1] 11111 prino 1111. denen dnohonu, 11 inter 73. 11-
11111111111111111111 1111111111 1111- notet dividu,ningniinix obnlnooingnInn
rent, qnonn admitterent 11 nortiendnnn 11- 1111ρὶ111.
per 11111 111111111111111111. - pen. 111 ntro 'itm i'ot 11111 111

-17.11] pont Axius? 111111. 11111- 111111111ς11111111 nii onim id 111, tet
nnivenbeinternooooziydinlnnnaipw· otnonnteotm cnr sielqnid 111111-
«to 11111111. oeten ut μοι nnqno 11 d· npeodet: tntu, οτι - ideo rumpent enn-
χθισθῇ 111111111ιί1 innlndendonnntnignio. 1111, qnod -.

-11.1ξ111γχ1μ11111-1111μ·11μ1111 - ibid. 11111111] nubendi 111111. noi·
. -ugwumpimdidenneot 11 11 1111111111 enlin ninnium demotoontm.
ttonomoptmc, ὅτι onim μὴ leand· - 111. noviom] 11 oneo petre, et 11
, 1111111,ν ὃν oictstmnnim ttntmt- petre Enbnlidio. ⁹
'“’.''2i”.'iiii'.1„om5n]no..o ‚iiiiidzaii'i'dd‘iii‘ifflii‘’
1111111111, 111111 dut tinnue- -· 10. ὅτι] 1111111 in. 1111.

-1111 idiotice] 1111 1ζ1π1’ [onon -11111.111111111]1111111111111.111Ιί11
1111111111] do. 1111111111 nonanes 11111, tomen minue, n'ne sentino. 1111111111,
quitos iou 1111111 notione omgorenmi conspiratione, nt ent in 11111ιί11, ot rei
11111111 neit pomtiboofoinnn, eon 1111 presenti eonvenientino.
peregrim. undennis 11 niti 11111111· -13.1111μ1111π11] 11111,111111111111
11111111, 111 1111 1111111111, nntoondi- hnjnn orationis incnnt in mente 11111111
tinnio 11111111. Horonon. n. immitti.

1³15. 2. inenuntium] correxi dunen. 1 - 17. ni 11111] tatto, non omn.

oo 111111, mon, benefico· cumulamen 1119. 11111] 11111111. dot, ima,
111 quoqne 1111 dnbio woltun exereverat. non planet. Sententia pootnint 11111, ont

-16.“111λλη11] citet 111. ttupoor. 1111111111, 111 simile qnid. eunt nint tot
1. 'notem 111τρ11. argomento, 111 enon 11111111 tot ergn-

- 15. τοῦ τί nodone] videtur 1111 od· mentio 11111 injus nee dffeodendu.
1111111 1111 φαίνομαι. odiu· depndaen· -·· 8. leonton] in Aug. 1111111111.
dorfeen‘ne aliquid. et quodnam 111 iilud, 1111111 london. ob 1111111111 inered-
qttoddqndendorfoeitm eumn, qntae -. ξιτθιι.

-17, ὅ ipis nonio] indimota 111111 -10.1ὶτνχ11]1111111111111 noni·
pontum nddito 11111111111111111111 11111 elbo 1111111111.
legi, 1 tote [nubendi «bned, 1 ue . -15.11λ11μ11]1111.μ1μυμς.
eii notris nei 1111, ott potito penem ' -1111.1χ111111111]111111111. nitet
potor inne. nt 1111 nint, nnn 1111111111- 1. 1.Αι111111111χ1. p. tsn.

111111 in 1113111. commemorati 1111111 -11.1μ11]1111111111111μῒ1.11ω1
111111111ιί1 11111111ὴὶ11ιί tneo peri· 1111111111 1111111111.11111 11111, nom
1111 ementiore. nodis.

1316. d. 111111γᾶ1111 tortam] nnn· - 2⁴. oio-nem 1111111] 111111111111.
1111111111111111111111 1 none 1111111. 0111111111, 111111111. qnertnno ndhnn
nmorjmtimeognoeon qnteno.

- 8. Ἀλιμιικίη] citat 111. Horonon. - 2⁵. 1111111111] 111111111111.
'omnm “““ wo ‘’W''fl] 10111 ⁴2·st “ssim 'e ”-

-1ο.11ς·1μ11]111111’1μ1. 1111 11111111 11 maort-anion 1111111111

-11, ..11]...111 1111 apostrophe 11111111,1111111111111111[11111111111111
1111111111111111 111111. minent 1 ondin petrin 1111 pote] 1111111. in nogotio»
finon 111111111111111111, no mundo, 111 adef. potent 111111 hon explionni 11
etttedesendtndo. 1111111111111111111111111111ᾆζωί1.

 

