ΑΙ) APPELLATIONEM IN EUBULIDEM. 275

- 1³. πῧπι] 1111111111. - 11. otte aa) 1111111 ost» 1111 sd.
- ibid. 111ἴιις] toton puta. 111111 1111111111
·- 14. lun sosoma 1111 emd- usto. 1. 111] corruat 1 abac. 11111-
caedue 11παί Ηηιᾳίσιιθιςόλιιιὰ monstro 11111, et 111 conpetunt 11111111

11 11111111 11111.

11111 suit. adpo] trumba. 111 saue» protosevasto& augustea, 11111111 tuero,
uentis, ut uuum utiqus‘a tap'ss tegis 11111, puta oportet eata, augustet, 111117111ωρ1-
set maurosus 1111111111. qut 1111 111111- odorando, su usru esse, que Eubulidas da
pho. Sed quid opus esst lepis 1811611 moutumuimuffiutsut. uaduseuds 11111111
latae restauratione, cujus teges uunquam peu appositionem 1111111 eat, et expuuts
11011119ρέ ἠιμῦτᾘῖιίοπικί austu But supe-ripsss]nsspppytzuffl psadt 1111
111111 atque 11 paulu 111111 dixisset: τρι· 1111111, 11 set-2, set 11111 addatur, 1111-
aaa pegmata [aut 111111] tondamus, hs 11111, vel uerum et justum asffiuga'un.

1111 1111111111 ut 11 osu 1ηᾷ nuspa„ -1111.11181]11111111111111 dodum
{vead 11111111 1111111111ςῦ1111111χῶ mpetu. p. 1309. 11111 uto genuussuum·
potr, uottu,=⁸uop33eus‚paaoiot Ιξιιίσιι, aparte matris propensus, quo res nagia ¹
01111111,ιά 11 ul ξωὸτΐλι 1111111. deptaretur.

Demostratus Melitensis sussepit

eu uxore prima ex uxore altera cuermna dtuta
r—..-)».....-.-.---.u. ....-----.-.]Κ.-...-........-..Ἶ
1111111111 21111111111111111111 minuentem anismam,
r--AE—--5 Atoesuai peperit Euxitheus quaesumus
1111111111-(111111111-11111- ctesibtum. Ι 111Ιί111111 pepe·
tus. tus. theos. . Γ--Λ-η 111111111111111·

N. tt. N. sturen.

- 16. pommus] 11111 est atque putaris ast, sive pluralia. ut 111111 hedui
,1111111 1111111111· 1111111111 11111111· usurpant, 111111 ds uuo tautum
de ra testabuntur. 111111 tut· publicis infante. Furta 1111111111. nauem-
sauaauseutia stabant stete, vel cippi, uu· μιιος uuo uocabulo. dud quid opus 111,
niuibus 111 sepulturum inseripti. ates, 111ι argutatiootbust p. 1811. 10. um
·- 17. Ἀλιιιῖ] videtur 11. 11111111. 1111111111 testes puuduuuutus. Respon-
1111ιί111 Harpoor. v. Ἀλιιιύς. deo: uou e Nicaseta eos susoepit Proto·
- 2211»stch citat 11. 1. 11111111. v. maehus‚sed ea ultera uxore, quuus 1111111
maso. 1111 sit vertor sudptiu, 11111, au duxit pust 1111111111 11111111111,1111 sat
Πλιθειὼς, au utraque boue et osu eous· 1111111111,ιὶ11111111111111. 1611.
probata, quoeuaut 1111. 1. Vates. 1111111111 11. 11111, 1111111111 Monachus 111 pua·
Harpaso. 111111. tet· uttam peperisse.

1811. 11. aevo] autu ants 1111111111- - 11. ὃς] qut Psutuuuauhus.

‘ 1111111. ·-· 9. sno numos eosdm] 111111-

·- 18. mqfisn] muneris 11 nouat, 1111111π1111σολ1π11
et 1111111111 1111111111. -1⁵. cupi 111 πεαπμὲχιν] uam e

-11 sunum] 1111. unsaltan. 11111 1111111111 adhue superstitis 11 du·

-161171111111 1111. puato pust. pla· uuum ’1111111111 uuuoeassuattttoaueta. Pru·
sat aiu ut suspendit impatientiam judteusu tousauhus auteua aliam 11111111111111,
aad‘seudt de 111111, uus auster acturis uu· vus lausus. et ea 111111111111, qut 1. 10.
1111111 11111115 11 paterentur autea atiud testes pruduuuutur, sustulerat. Postuuu·
1111111ρι neeessariuau exponi. dum filiam, e Niuausta 1111111111, 11111

-· 11. 1171 os dates] copulativam 11- 11111111111111111111111111111111011-
1111.111111 ‘t'usoueitt pauni eraut, Lysa- targeuat.

1111 et Otsartatus. - 11. ψηφίσαιντο] 1111111 dupteumtu

·- 1601111111111] ds tuae ‘t‘unaybutt singulari. uestit enim ast ιῐ pendete. quorun
11 lesbum expeditione 1. Siusaou 011111. 111111 iu flue v. 18. huc 1. 20. legitur. St
ad 1118611111 3616. puta peregrinum ms 11111111 aas. 11111111,

-2111111111111111111 11111111 suomeruteats'umussssuuuuuuts'sss,

Γωέωκλιὲιιυ] 1111111 matu, 11 11111111ιί eonem memoratum aususausus
da , m . 11101111.

1311. 7. was] 1111111111,111111ιί - ult. 11 μὴ natm] 11111111 bne,
11111111 possit teutto Augustani 111111, tussis 1111111 mutuae 111916111111. 111111,
suu Proteum· e ttiuareta auu nist qut etuea usn 1111111, resumpto 1111111111
1111111111 suauepssit. m 111111 mut- gsutsoemus.
eto 1111111 11111 eat, quatu amusan, 1318. 1111111111] 1111111111· atde-
ut ds 11111 prote usurpatus, stus sa sta· tur 11111111, aut 1111111111, quud 11111

 

