2⁸4 1. 1111113111 ANNOTATA

’ 1111, nnn οι ιο neten. 111, qnod 1111111, desinent.

1111111111 leg. 111 1111 1111φὸ1 &ntere- -19. ὅτι eie 1111111111111111-] V·
11111111 ι111111. simon ebron. Getlrni. 111 Δ. 11. 8686.
- 11. rer 11111]1ο.1γ11ὒ1,1111ό- -13. ut 11111] ‘ferieres enepieetnr
μ, retinetur. teg. 1111 111 ote eicer- 8111 inibitur,
- pen. 11111111] ridetur deiendnrn, quemquern 1111ο1111111111111,11ο11111 bnne
111111111111111111111111111111. 1111 1111 1111111111. Bene hebet lenne
- ibid. ’111 unionem] verbe er· 1111111111111111, 1111111111111111111111
1111 1111111111 trenepeeite 111 ordinent 11· Deneetbenicee periter plener 1111. Cen·
11111 reduxi 1111111 rei ἂνέτι. nrenrernntnr bie tren 111111, 111 greve·

1111111111] ο111111 ’1111111111 111111111111, enr Xeneeiideeexirtinrit ,

'ne 1111111 111111111 ο111 menne P. Α. qnod 11 ben expeditione ribi 1111111111 1111.
nti jer ereptum ibet irene Stepbeni. 1) qnod 1111 expeditioni, οοιο 111111 deii·
1351.4.1111111π-]111“1111111·11οοο, beretinne nffl'teretnr, edrereetee 11111,
qnod et Nieerete nornen aneilla 111, et errnqne 111111ιί1111. 1)(1111 per ten·
Hippin 11111111 ntrnmqne nornen eit 111111 111 negotiu ne 1111111111 qnidern
beminen libere conditionie. Urbe rbem pneret; qnippe qni reetigei
-5. 1111111] 01111111 nte pute,enjnr {rumenti redemimt, qnod 1111111111 ο
eeqnne 1111 Hippiae. Ponto, Sieiiie et Egyptn in portent At·
-⁶. 111 1111111111] 1111ιί111111 verbe 1111111 invehebatur. 11111111 1ο1οιο ben
111111111111111 11111111111111111
1 1 · ·
l deeedit'qnieannr‚ et elegantioreeedit. ineunte, dependi. 3) qnod Ιοςοι redetn·
- ibid. 11111 mitrii 11111111] petest, 1111 bnjne reetigeiir 1111ιί11111 1 militie
111111111111,1οπ1.11111111111111111111 11111111. Propter 111 1111 111111 iteqne
11111111, 11 τοι 1141111111, 1ο11. 1111111 ir, vet Xeneelider (11111 1111111111 et nibilomi-
θοι. 111 1111111181ορ1οοοοο1111111,1111111·
-11. 1111111111 1111111111111. 111 eet.
-- 14. legerim nornen virile ert 1151111111 11111111111111111111.
1111111111,ρ111ηοοόλιοςμίιοοάοοοοοο -11, 1111111111] dedi Tmenpibee. et
eet. nen eerte ioenininnrn. quere rnrpi'enr rie qnoque p. ¹355. 7. 11 11. restereflet.
leg. 1111 reperiemur. nern 11 111111111ῑί1 norim benninent ῦο-
- 16. 11 μὴ ele ium adele] 11111 tiernium, origine 1111111,ωηίοά1111.
imberbem-tm 111τέ1. — 18. 1111111111 -] 11111111111111-
- 10. rioldum-J 1111111, qno nene nuntie 1111 Ιςιτέγμιοο 1111111111, qno
11111111 erret rpnreenr et flagitium 1οο· 11111οοί111 1111111 11 1111111111 teperet,
11111111 11 ionem 1111111 ingerenti, et οο- eerqne engit ingente· ennete· 111 re tenere
1111111111111111 ’111111ἐὲ11311... ...11.
nevit 111111οοῦ11 eppeilere. q ιο ei 1111111111 uvanttm epham μοῖς
- 18. 1111111111] 111 11111111 11111111 ‘uuir τοῦ reparer 11111. dependent 11111,
ed prineipinrn rei redeunte: 11 1111111 1111111111,111ςὶ1111111111[1111111111111111
bene 11111. ipeine, 11111111. que ipei 1111 1111 1111-
- 16. 1111111] 1111111 proicer. et 111 1111. rei 1111111 111 ederent· 1111111 pre
quoqne p. 18111. μυηθῇ correxi pro 11111111 1111111111 idern 1111111111, etque
μπθῇ. Creternrn qne de hyeie enpbiete timp ’111 erip-m
1111οά11111,1111111111111111111111 1855. 1. egetur] Pbrynien bie οοςοο-
nynia neget ed errrorem 111111 octobrem 111 1111 Dentnetbenie. nede 11111 111111-
pertinere. 1111 video tener, qni ntegnnr 11111111, ι Demosthene eenneriptetn 1111,
111ο1 11 raigeri 111 eententie, et qne 1111111111 enm Apeiinderne iden 11111111
''¹332'¹'1{³⁰2i'.''⁵·¹„issi‘i„ii 11.... ξὶἰ111ἵῗὲ.1ἳῖἑ“.1111.’ἱ.“ἓ.1.1ἶί
1.1. ι11111111 11111111 111111111111 proee- 111111, 11111111 indetamentionem
ritetern tigridem. 1111111 1111111111 in dnbinrn venerit, quie
-15, 11111] 111 11111 111111 11 111- 111111111111111111.
111111. 111111. ipen queem Nieente οο- -11, ebrie] 'id eet, brie 111111. 1. r.
1111111111. ent in detire 11πῇ enm ei 1⁴.et 16.
[Nem pnteJibet Nieerete queque. etbne - tonirnpmipm] 11111111 rr'u ee-
dedi 111 nee. 1171111111. 11111 1111111 e 111111 neure
1118. 15. Ἵππαρχος] citet b. 1. 1111- etormet 1111 negotio interfuerunt.
pnemftmpxee. 1811610. 11 tmen] 8111111111 eet:
- ibid. μομιοθυμίοκ] bene 11111, 0111111 111111,11111ιοιο11111 11111111·
ἱᾱωουοοςιιιᾳαεμισοκψω.ηοκο ιιι......11111111111-111111,1ι..,.11-
[Neam] m 1111, et 1111 1111111111· 1111111111111111111,11111111’1111111111

 

