' 11111111101111111111111· 11

··· 11. ἰχθρ 1Ἰφ’ ipio-1 ctot 11. 1111111ιῖ111. 11 ppotinne 1111111411
t. Hermogenes p. 1911 nbi 111Ιί111 uem. oooetotione, eine antiepibne, plenis rerbie
oio exhibet: ip' ipaieixit' αὐτὰ τηλι- rio, oirinm omninno eadent oere debere
κεῖται imum et ἴσχυςεῖ i ἰς’ 1μῶ 1111111111 pen nio 111 oue niret rinpptor
mitizmeni‘iio'si‘nbnndi' n nod 11 qumi: iiipffihegiitm ten re
eitn enpptendnn 111 e pmn'ixoo iixe. ei qnn inuideat hie 11111Ιί1, ei Rudente&

37. 1. 1111111 inreverentur] 1. Knen. vir 111111, oirie bonne, ὑφάςχῃπμιύὲις
ed Gregor. Corinth. de Dinieotio peg- 2⁵. 11111. 11111111 1111111111, 111 demon 111-
16. 11 ini Ynlokenner. Hermog. p. 113. scribentur, neque exoroendnr, red μ’,
111. et t' 1111111111 tut 11111 at rponnt, oonooriptne dodon et exoroitetoe, epp..

¹ “ ’ λῦῃ, &eng Δ111 ri retoe ed tuente-«tun petrin, 'et qnid*
hempta, ut rt 11111111 temo, ut «tete, te oorpore teo, noo 111111, qood ro
1 memmerunt.. 11.. ρ. 250. 11 tut 111111..
1111111111 de diotiooe niriii 11161. antep- - 11. 11 iq 11111] rupioit er oppo-
111 11. 11111111 11111111 ut regimim rito ed proenpioenn tetam. Nnne eoni-
11 mbutromittit. Verbo trinodi· tneo pit pnioqne, nit', eine oeno ordino 11111
eant: ut et 1111111111 epteone mota, tteprteun. 11111 plne. 11111 1111113 nn
te ὶτῦσος lxm, epotpime 111111 etti pensionee epireiorer, eiii 1111111111
iveris tt 111111- prnotm 1111111111·- boo neore eon 11111111 mmm qnid, pnr-
nennind trementium. 173. 1111111 noegeo 111111 eonptn‘ree, qoiboe

-6, herm] Hermogenen p. 250. peoronr nit enffert. 1111 vero menn.

111111 horne penori· renitent 11111111 eent divertentium. 11111111 1111 two! .

1711111111, 11 nup-t 1 etto 1111111111 eorn, nnnrqnieqoe nenne quoqne non. et
1111111 ricimir- eibi πωροι· peren enttetetpeneiooen30t
- 16. meon] 11111111111111111 111111 peneioner 111111 inter ee pereo,
Dionyeine 1111111111. 11 hoo eripientur, neno emptorem, quent dw-
ite 11111ιί1111111111111111111,1111111ι -11, unbeina] Dionyeine ie nib ·
1111 1111111111 oopntrtir primigenium ore· Irni p· 1011. 11. 1111. (een norton p. 1111.
11111 11111111 reddi, nt eiteooetrnotio: pei- ⁹1¹. Vll. 1111111111 omniun) nbi 111111
lev 11111 1μᾶ ταῦτα 11111111111111 ru'n lenno ioenn 1111111. «munem dot, 1
maim 111111 poteret. qnen 111111· neronio, 111111111111111 1111111111 nit
w‘ffifii'ii'ilif'ffiiffi mem-mimi&
eddnndnrn 111111111111111111111 rire. Undeeoiiigo.in libri· 1111111111 ite
1111111 elidi. 111111 1111111111 ine 11111 n'a 11. λ. ei!
·- 11. upplan] non 1111111111 1111- 111111, &potore rnie’ir t. τ. rostaim
tini λιμματῢη. ’ - 11. ertu 1111111] interponit Diony·
··- 2⁵. arieto] 1111111161 penio 111- eine rr.
ptumo-e eet= tta· nte 1111111 reip -15. rie etth] notent enn τόξα,
”mbae 1111 τᾶν 11μῦ oni< oceanas. oon prante-o, eed insequente 1111117.
1111111111 h. t. Phitoetretne p. ³06. 17. constructio eet: ›ty-yn 111 ‚neoc 1111,
t& 1. nt Meropis tiyetc] id 111, nn reim [id ert, 111 τιν’· roten] rte 11111
heir. 11111 tem, 1111111 rapt ric nenp'tee τίειν rei «1111111181, rn'i 1118111111.
n. -17.1χ1.] 1111111 noeto boene
-1, rt· 111111111111111πξ1] 1111. poerit.

AD PHILIPPICAM PRIMAM.

to. 1. 11μ111111-] (1111111111- evsmtpetmnmpetpmtntn-
menet ρ. 177. 1. nbi 1111111111 (1111 11 πλαγιάσας 11-μ11111111. eine· 11 μὲν negt
μὸν erpi 1111116 1111( 1111113111 πράγματα( 1111311111 ηᾶγμ. nptoettm etmaria-
tipo, 1161111111. et 11111 6. πολλάκις tte 1161111111111 μὲν γένος, σαῖς 11 ’11111-
13ιὲ11 ..“..ἰ’.”..’1.“ἷ.,..ιῖ,1.ἷὶἶῖζὲ1 ‚pin ’Μ’ ³ 'ww
m. 111χ111111· et 11 111111 nemu-t, -13. ipn'piortxripm] Hermogenen
1111111111 radingo rin ieirrmrip'nmr p. 361. 11 eapite npt invitem proponit
11111111 intortio. eet 1111111 ἄλλω. te 11111 oopiutionern in exemptio 111111 ir·
ὃ 1111111111 noireto τῆς 1111111111. ναῦν, qonr nppeltet neotisswmd Cnidon,
11111 muno· 111 Hem onie p. 2²6. ut tube, entnpmonpeivec.
1111111111 p· 381111. 1113 ἄεις, rmi- ·-· 15. π’ eir im* re'rre] snper ertiioio

 

