”111111111111 1111111111111. 173

1111111 egoni» 1111111111 eemnniern .dut,nnn 1111111111ῑί11111111,111111111,
ι pirenem 111111. ’ 1111111111111111. ,

143. 17. eumenen] eorrexi 111111- 746. 111] 11111111111111111 inter·
11111. poteret qnoque 11113111ιῖ (qnod ex protetio 1111111.
illo enntrnetnm eet) e mugire ndeeirni. - 11. nin] enit. 1111111111 111 dim,

· -21. 1111111111111111] nubendi 11111111 11111111111111111,1111111111111 1111111

flandren. pre mortie poeee, qne nelei· 11- 1111111111111 mutetur. -111 ex 11111111-
debetnr dignm 1111. enm ipre eibi megni 1111111111 trahendum 1111111111.
11111 1111111111111111111, que pmnem mnr- 747.. 3. 111] 1111111 ¹inei. snib ‘'W‘'
tie redimeret, nepite [b. e. jure 111111, 11 -· 4· 11111 111 inpicet] id 111, nni* eviii
ffl‘r‘mwss nieeireeuiditi ι1111111111, nep· 111111. {dem 111 ‘en eidd‘irieeet: 11111 mi
1 ι 1111 -1 , 1 11 een.
⁸⁸⁸:ssss 1111111111 ei 1111111111111Ν1ῐ3111111ἴ fifibifflpim] 1111. 4defigite 1111111·
11111,111 1113111111111111111111111· caten. etiem 11 (1111111 111 predonis
gie, qne mortem ipei decernerent. 1111111111 neminem - 11111111,11111111
- 24 1111 111 1111111114 idem eit praediegetienin 1111 preren 811111·
1111111111111111 111111111,111111111- drnrnm. praennner 11111 erent 1111111111
quid premi 111111111 eb 1111 bomine, 'Pi- 111111 1111111 11 arguerem 111 1111111
11111111,1111111,11111111111111111μ1 eliqnotnngerentnr. 1111111111 pmennee
11111, protem quoqne in 1111111 legete- honorari 1111111111111111111 magistratu
m 11111111111111111 dedi 111111 111 11111111111111111111, 1111111111 edde-
sndm m rentur nornine reip.ei qni entAtbenieelin
m 4. 111 61116111] vereor, 11 b. 1. emitterentur, ent, 11 qni 1111111 mirri 11·
1111111 desit. quere empiner, 111 1111 11- gnti 11111111 renitenti 111111 S. Ρ. QA.
ripn, ent τὶς rra 1111111 (nedem teg. egerent. qnod pneteriue gerne bie rigni·
1111. pro libidine bremense, 111 utere· 11111 11111111 egueniae mibi ridetur.
111111. deinde 1111 tegnti, qni pnbiiee, 11. 1. 11-
-5. 11111111] 1111111 buxam, tete» 11111 reip. mitterentur in 1111111111 111
bret etenbteffegie. entieginm 111 swidger. qnnmedn 11111111-
- 14. e 11] 11111111 eedem 111 1111111111ίί populorum 1111111111, qni
1111111111. · 11111 Atheniensium 111111. 1111111111-
- ibid. 111 ei χρημέτη 111111111111· getes quique 1111 1111111111 Athenin per·
pede] petent 1111111 11111111111111111 111111111111111, querum 1111111111111·
11111 vernn 1111111111. metim 1111111 111 gotie et commode populi 1111111111
11111 nep. 1. 111. enm 111111 penu 111 111 rebus eingntie, qnneAtbenie gererentur, 11
een 1111, 11111 legibnsleeriptn, 1111111111 enne referret, et 11111111 enorum rnrene
111111111111111111111. 1111111111111.1111111111111111111111
-25, monentur 1111111 ωμφίςοπι] 111111 111. ²
mammaeam tegibumeiee. 11111 quent. ·- 8. οὖν’ dmi] 1111111 de nien οὔτ’
111111 tenen dnbitn Demoetbenrn de· 1111, neque 1111. nnn exornamentis,
111111 111111111111ς11111. c. leges sem, 1111 tneor, 111 meter, non engnete, 1111
1111111111 expediar, ed 1111 enitimur. .· 1111111, nen eneilie, 1111 meo, et in utiti-
-'- per. 11 ebed 1111111] 111 ,idem⁷ ut ,111111 mrem. nem 1111111111111111 tente-
ipeiqnnqee petientnr in 1111111111 11 deti. lnge. 1111 11 οὔτ’ ἄλλος ineunt 11111 111111,
745· 41 111 1111111111] nnn 111111 pree· :nnn 111111, nnn freter, nnn peter, 111 σος-
111111, b. 1. ed'rgietmnititndn,qnn 111111 mem, nnn 111111, 111 1111111.
bie 11111111 1111111. -- ibid. 1111111111] 1111111111111, enit.
·- 2⁷. 1ξ11 denir] 11 legin 11 11111111- dei. debet qnibaen 111, pert 11111 1111111111
1111111111 Tinnereteeeiidrpntet. Cne- in 111111 ipre 111111. correxi 1111111111-
111111 ete: Tinneretee neget 111111 linere 1111111, [1111111111 qnnd 11111 1111111 in 111-
ex bre tege, quemquem 1111111111 1111. 118111111111111111111, qnod 11111111 pro
Quod nerem 111111 111. Nem 1111111, 1111111111. 14. 0111111 qnoque 111 1111-
.peri modo qnnqnevnbiebtndtineeet 111111 bendum Derriile 111 Gbnritnnerrp. tes.
ponem nniqnem iungere. Sed 11111 bne 7411. 2. 111 mei 1111 emm] 11111111 111
vobin. ergo e'tiem penne 11111111 11 pete- 11111 dicein eevydnmuddden. ,
11111 111111 111. · Α -· 3. 1111111111] poet 1111111111 1111-
- 1111111111] poet 11111111111111111 ‘tur 1111111111 deriderent, ent euwmir,
poeni, et 1 numi 11111111. 81111111 eet: 1111111111 qnid. 11111 aperit ferendi teget,
11 1111 111111, qu 'dimneretee 111, 11 111 ed ee'etnn committendum. '
legibue 11111 1111111111 111 11111 1111 111· -3- 11. referirent nguine meede 111111-
1111, 111 1’ 11111χ811111 &exitere de- burin] id 111, 1111111 armannus mederer
1111111111 beu, qne. legen nemmem 111 111 reperirem γριφάς. 11111111 primun
1111111111 111 ἀπαγωγὴ permittunt. ent, 111111111111111111111111111.
111111 rene 1111111111 ex 1111 1111111 leger -11111, 1111111111] metim 111 1111111-

 

